{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "StreamCo DevOps Lab",


  "Parameters" : {

    "Keyname": {
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription": "Must be the name of an existing AWS key pair"
    },

    "ServerAccess": {
      "Description": "Name",
      "Type": "String",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "Must be a valid CIDR range in the form of x.x.x.x/x"
    }
  },


  "Mappings" : {
    "SubnetConfig": {
      "VPC": "10.44.0.0/16",
      "PublicSubnetA": "10.44.0.0/24",
      "PublicSubnetB": "10.44.1.0/24"
    }
  },
  

  "Resources" : {

    "VPC": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": "10.0.0.0",
        "Tags": [
          { "Key": "Environment", "Value": "Stan" }
        ]
      }
    },

    "InternetGateway": {
      "Type": "AWS::EC2::InternetGateway",
      "Properties": {
        "Tags": [
          { "Key": "Environment", "Value": "Stan" }
        ]
      }
    },

    "AttachGateway": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "VpcId": { "Ref": "VPC" },
        "InternetGatewayId": { "Ref": "InternetGateway" }
      }
    },

    "PublicRouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": { "Ref": "VPC" },
        "Tags": [
          { "Key": "Environment", "Value": "Stan" }
        ]
      }
    },

    "PublicRoute": {
      "Type": "AWS::EC2::Route",
      "DependsOn": "AttachGateway",
      "Properties": {
        "RouteTableId": { "Ref": "PublicRouteTable" },
        "DestinationCidrBlock": "0.0.0.0/0",
        "GatewayId": { "Ref": "InternetGateway" }
      }
    },

    "PublicSubnet": {
      "DependsOn": "VPC",
      "Type": "AWS::EC2::Subnet",
      "Properties": {

      }
    }

  }
}